server.port=8000

# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.

zuul.ignored-services=*

zuul.routes.order-server.path=/order-server
zuul.routes.order-server.serviceId=order-server
zuul.routes.order-server.stripPrefix=false

zuul.routes.payment-server.path=/payment-server
zuul.routes.payment-server.serviceId=payment-server
zuul.routes.payment-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000