server.port=8000

zuul.ignored-services=*

zuul.routes.order-server.path=/order-server
zuul.routes.order-server.serviceId=order-server
zuul.routes.order-server.stripPrefix=false

zuul.routes.payment-server.path=/payment-server
zuul.routes.payment-server.serviceId=payment-server
zuul.routes.payment-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

zuul.routes.auth-server.path=/auth-server/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.stripPrefix=false
zuul.routes.auth-server.sensitive-headers=