spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs_es?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true 
