server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config/{application}
spring.cloud.config.enabled=false
spring.security.user.name=hoang
spring.security.user.password=hoang